NEXMO_API_KEY=
NEXMO_API_SECRET=

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_OUTGOING_TOKEN=GNCvaKAqjEya9XQmQF37KVIc
SLACK_DEFAULT_CHANNEL=general

CURL_TIMEOUT=5
